# UIAutomationFramework

./: README.md  pom.xml
src/main/java/space/amolchavan/core/: BasePage.java  BaseTest.java  Provider.java
src/main/java/space/amolchavan/dbHelper/: IDBClient.java  JdbcTemplateBaseClient.java  ObjectMapFactory.java
src/main/java/space/amolchavan/driverFactory/: BrowserFactory.java  DeviceFactory.java  DriverFactory.java  WebDriverClient.java
src/main/java/space/amolchavan/entities/: DTO.java  TestConfig.java
src/main/java/space/amolchavan/entities/app/: ListConverter.java  User.java
src/main/java/space/amolchavan/reporting/: CustomAssert.java  ExtentReporter.java  TestListener.java  WebDriverEventListener.java
src/main/java/space/amolchavan/utilities/: CommonFunctions.java  DateTimeUtility.java  DriverUtils.java  EmailReport.java
